PORT=8000
DATABASE = mongodb+srv://ccdbuser:I64oizuoHysoVXwG@cluster0.mgrua.mongodb.net/marketPlaceDev?retryWrites=true&w=majority
JWT_SECRET=KDSNIU4378RU9FAJINVD78T6RFYCGH897YT6YGFH
STRIPE_SECRET="sk_test_51JGuUAAnBgErsjWebvwpOBVEJtsOSwf9GYmtV44omCP329z7RDpcDqxPAfKeGThPKXFCgseHPpS4kiA2Qyt7EGGB00nIF2peh8"
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback